# HMS-Cab-Booking-Application

./: README.md
src/: build.gradle  settings.gradle
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/: BookingCabType.json  DriverDetail.json
src/app/src/main/java/com/huawei/hmscabsoftware/java/: MyApp.java
src/app/src/main/java/com/huawei/hmscabsoftware/java/adapter/: BookingTypeAdapter.java  CabTypeAdapter.java  RentalDataAdapter.java
src/app/src/main/java/com/huawei/hmscabsoftware/java/modal/: BookingType.java  BookingTypeModal.java  CabTypeModal.java  DriverDetailsModel.java  NearbyCabsModel.java  RentalTypeModal.java
src/app/src/main/java/com/huawei/hmscabsoftware/java/utils/: AnimationUtils.java  ApiConstant.java  GlobalValues.java  MapUtils.java  RentalDialog.java  ViewUtils.java
src/app/src/main/java/com/huawei/hmscabsoftware/java/view/: HuaweiMapActivity.java
src/app/src/main/java/com/huawei/hmscabsoftware/kotlin/: MyApp.kt
src/app/src/main/java/com/huawei/hmscabsoftware/kotlin/adapter/: BookingTypeAdapter.kt  CabTypeAdapter.kt  RentalDataAdapter.kt
src/app/src/main/java/com/huawei/hmscabsoftware/kotlin/modal/: BookingType.kt  BookingTypeModal.kt  CabTypeModal.kt  DriverDetailsModel.kt  NearbyCabsModel.kt  RentalTypeModal.kt
src/app/src/main/java/com/huawei/hmscabsoftware/kotlin/utils/: AnimationUtils.kt  ApiConstant.kt  GlobalValues.kt  MapUtils.kt  RentalDialog.kt  ViewUtils.kt
src/app/src/main/java/com/huawei/hmscabsoftware/kotlin/view/: HuaweiMapActivity.kt
src/app/src/main/res/drawable/: round_border_edittext.xml  round_button_background.xml
src/app/src/main/res/layout/: activity_cabbooking.xml  bookingtype_item_list.xml  cab_item_list.xml  dialog_rental_layout.xml  rental_item_list.xml
src/app/src/main/res/values/: colors.xml  strings.xml
